index.html<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade-2°N</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table border="1">
        <tr>
            <td>Linha 1, Coluna 1</td>
             <td>Linha 1, Coluna 2</td>
        </tr>
        <tr>
            <th>Produto</th>
            <th>Quantidade</th>
        </tr>
        <tr>
            <td>pizza</td>
            <td>2</td>
        </tr>
        <tr>
            <td>hamburguer</td>
            <td>5</td>
        </tr>
    </table>
    <table border="1">
<tr>
    <th>Produtos</th>
 <td>maçã</td>
 <td>banana</td>
    </tr>
    <tr>
        <th>Quantidade</th>
        <td>10</td>
        <td>20</td>
    </tr>

    </table>
    <table border="1">
<tr>
    <th colspan="2"> Guilherme Postai</th>
</tr>
<td>Linha 1, coluna 1</td>
<td>Linha 1, Coluna 2</td>
    </table>
    <table border="1">
        <tr>
            <th rowspan="2">Alunos</th>
            <th>Henrique Feller 2°N</th>
        </tr>
        <tr>
            <th>Luiz Gustavo 2° N</th>
        </tr>
    </table>
</body>
</html>